######################################################################
# Automatically generated by qmake (2.01a) Tue Dec 4 12:20:58 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src/RayTracing
INCLUDEPATH += . src/RayTracing src

# Input
HEADERS += src/RayTracingRenderingWidget.h \
           src/RayTracingSettingsPanel.h \
           src/SceneSetterWidget.h \
           src/Space2DDrawer.h \
           src/VectorCamWidget.h \
           src/RayTracing/Camera.h \
           src/RayTracing/DetailedSpaces.h \
           src/RayTracing/RayTracing.h \
           src/RayTracing/Space2D.h \
           src/RayTracing/Space3D.h
SOURCES += src/main.cpp \
           src/RayTracingRenderingWidget.cpp \
           src/RayTracingSettingsPanel.cpp \
           src/SceneSetterWidget.cpp \
           src/Space2DDrawer.cpp \
           src/VectorCamWidget.cpp \
           src/RayTracing/Camera.cpp \
           src/RayTracing/DetailedSpaces.cpp \
           src/RayTracing/RayTracing.cpp \
           src/RayTracing/Space2D.cpp \
           src/RayTracing/Space3D.cpp
